# -------------------- General --------------------
unbind-key C-b
set-option -g prefix C-a

# on doulbe C-a send a default C-a to the program (nice for vim's C-a)
# also allowes to use C-a on a server (inside of tmux client side)
bind-key C-a send-prefix

set-option -g history-limit 10000
set-option -g repeat-time 0
set-option -sg escape-time 10

# needed to allow vim to notice external change events inside tmux
set-option -g focus-events on

# sync tmux default terminal to the general default terminal
set-option -g default-terminal "$TERM"

set-option -g mouse on



# -------------------- Display --------------------
set-option -g allow-rename off
set-option -g base-index 1
set-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g set-titles on

set-option -g status-left-length 32
set-option -g status-right ""
set-option -g status-style fg=white,bg=black



# -------------------- Navigation --------------------
# pane navigation and splittnig
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
bind-key > swap-pane -D
bind-key < swap-pane -U
bind-key | split-window -h
bind-key - split-window -v



# -------------------- Special --------------------
# shortcut to source tmux config
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded..."
# open git ui in a new window for quick commits etc
bind-key g new-window "lazygit"
# save current tmux buffer to file and open it in vim for better interaction
bind-key S capture-pane -S - \; save-buffer /tmp/tmux-buffer.log \; delete-buffer \; new-window "vim -c 'norm G' /tmp/tmux-buffer.log"
