# -------------------- General --------------------
unbind-key C-b
set-option -g prefix C-a
set-option -g history-limit 10000

# On doulbe C-a send a default C-a to the program (nice for vims C-a)
# Also allowes to use C-a on a server (inside of tmux client side)
bind-key C-a send-prefix

set-option -sg escape-time 10
set-option -g allow-rename off
set-option -g repeat-time 0

# Needed to allow vim to notice external change events inside tmux
set-option -g focus-events on

set-option -g mouse on

# vi mode and easier copy in copy-mode (bind-key + [)
set-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'



# -------------------- Display --------------------
set-option -g base-index 1
set-option -g pane-base-index 5
set-option -g set-titles on

set-option -g status-style fg=white,bg=black
set-option -g status-left-length 32
set-option -g status-right ""

# sync tmux default terminal to the general default terminal
set-option -g default-terminal "$TERM"



# -------------------- Navigation --------------------
# Pane navigation and splittnig
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R
bind-key > swap-pane -D
bind-key < swap-pane -U
bind-key | split-window -h
bind-key - split-window -v



# -------------------- Special --------------------
# Shortcut to source tmux config
bind-key r source-file ~/.tmux.conf \; display-message "Config reloaded..."
# open git ui in a new window for quick commits etc
bind-key g new-window "lazygit"
# save current tmux buffer to file and open it for better interaction
bind-key S capture-pane -S - \; save-buffer /tmp/tmux-buffer.log \; delete-buffer \; new-window "$EDITOR /tmp/tmux-buffer.log"
