# -------------------- General --------------------
unbind C-b
set-option -g prefix C-a
set -g history-limit 10000

# On doulbe C-a send a default C-a to the program (nice for vims C-a)
# Also allowes to use C-a on a server (inside of tmux client side)
bind-key C-a send-prefix

set-option -sg escape-time 10
set-option -g allow-rename off
set-option -g repeat-time 0

# Needed to allow vim to notice external change events inside tmux
set -g focus-events on

setw -g mouse on

# vi mode and easier copy in copy-mode (bind-key + [)
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'



# -------------------- Display --------------------
set -g base-index 1
setw -g pane-base-index 1
set -g set-titles on

set-option -g status-style fg=white,bg=black
set-option -g status-left-length 32
set-option -g status-right ""

# sync tmux default terminal to the general default terminal
set-option -g default-terminal "$TERM"



# -------------------- Navigation --------------------
# Pane navigation and splittnig
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind > swap-pane -D
bind < swap-pane -U
bind | split-window -h
bind - split-window -v



# -------------------- Special --------------------
# Shortcut to source tmux config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind g new-window "lazygit"
