" set coc extensions that should always be installed
" essential
let g:coc_global_extensions = [
  \   'coc-emmet',
  \   'coc-yank',
  \   'coc-pairs',
  \   'coc-marketplace',
  \ ]
" general
let g:coc_global_extensions += [
  \   'coc-json',
  \   'coc-vimlsp',
  \   'coc-html',
  \   'coc-yaml',
  \   'coc-docker',
  \ ]
" specific
let g:coc_global_extensions += [
  \   'coc-tsserver',
  \   'coc-css',
  \   'coc-prettier',
  \   'coc-eslint',
  \   'coc-phpls',
  \   'coc-angular',
  \   'coc-go',
  \   'coc-python',
  \   'coc-java',
  \   'coc-rust-analyzer',
  \ ]

