# General
font_family      Fira Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 11.0

disable_ligatures cursor
cursor_stop_blinking_after 0
enable_audio_bell no
update_check_interval 0


# Window / Tab bar
enabled_layouts tall,fat,stack
inactive_text_alpha 0.75

tab_bar_style powerline
tab_powerline_style slanted
tab_title_template "{index}-{num_windows}: {title}"


# Color scheme
# Brogrammer (with custom changes)
# https://github.com/dexpota/kitty-themes/blob/master/themes/Brogrammer.conf
background            #131313
foreground            #d6dae4
cursor                #b9b9b9
selection_background  #453a39
color0                #1f1f1f
color8                #505050
color1                #f71118
color9                #de342e
color2                #2cc55d
color10               #1dd260
color3                #ecb90f
color11               #f2bd09
color4                #2a84d2
color12               #0f80d5
color5                #4e59b7
color13               #524fb9
color6                #0f80d5
color14               #0f7cda
color7                #d6dae4
color15               #ffffff
selection_foreground  #121212


# Keyboard shortcuts {{{
kitty_mod ctrl+shift

map kitty_mod+enter new_window_with_cwd
map kitty_mod+n next_window
map kitty_mod+p previous_window
map kitty_mod+t new_tab_with_cwd
map kitty_mod+z goto_layout stack
