* {
    maincolor:        #50fa7b;
    highlight:        bold #50fa7b;
    urgentcolor:      #ff79c6;

    fg:               #f8f8f2;
    bg:               #282a36;
    bg-transparent:   rgba(40, 42, 50, 0.6);
    blackselect:      #44475a;
    cyan:             #8be9fd;
    background-color: @bg-transparent;
}

window {
    background-color: @bg-transparent;
    border:           0;
    padding:          0;
    anchor:           north;
    location:         north;
    y-offset:         0%;
}

mainbox {
    background-color: @bg-transparent;
    spacing:          0px;
    children: [inputbar, message, mode-switcher, listview];
}

message {
    padding: 6px 10px;
    background-color: @bg-transparent;
}

textbox {
    text-color: @cyan;
    background-color: @bg-transparent;
}

listview {
    fixed-height: false;
    dynamic: true;
    scrollbar: true;
    spacing: 0px;
    padding: 1px 0px 0px 0px;
    margin: 0px 0px 1px 0px;
    background: @bg-transparent;
}

element {
    padding: 2px 15px;
}

element normal.normal {
    padding: 0px 15px;
    background-color: @bg-transparent;
    text-color: @fg;
}

element normal.urgent {
    background-color: @bg-transparent;
    text-color: @urgentcolor;
}

element normal.active {
    background-color: @bg-transparent;
    text-color: @maincolor;
}

element selected.normal {
    background-color: @blackselect;
    text-color:       @fg;
}

element selected.urgent {
    background-color: @urgentcolor;
    text-color:       @bg;
}

element selected.active {
    background-color: @maincolor;
    text-color:       @bg;
}

element alternate.normal {
    background-color: @bg-transparent;
    text-color:       @fg;
}

element alternate.urgent {
    background-color: @bg-transparent;
    text-color:       @urgentcolor;
}

element alternate.active {
    background-color: @bg-transparent;
    text-color:       @maincolor;
}

scrollbar {
    background-color: @bg-transparent;
    handle-color: @cyan;
    handle-width: 15px;
}

mode-switcher {
    background-color: @bg-transparent;
}

button {
    background-color: @bg-transparent;
    text-color:       @cyan;
}

button selected {
    text-color:       @maincolor;
}

inputbar {
    background-color: @bg-transparent;
    spacing: 0px;
}

prompt {
    padding: 6px 9px;
    background-color: @maincolor;
    text-color: @bg;
}

entry {
    padding: 6px 10px;
    background-color: @bg-transparent;
    text-color: @fg;
}

case-indicator {
    padding: 6px 10px;
    text-color: @maincolor;
    background-color: @bg-transparent;
}
