general {
  # setup how `loginctl lock-session` and other things via events are being handled
  lock_cmd = pidof hyprlock || hyprlock      # avoid starting multiple hyprlock instances.
  before_sleep_cmd = loginctl lock-session   # lock before suspend.
  after_sleep_cmd = hyprctl dispatch dpms on # to avoid having to press a key twice to turn on the display.
  inhibit_sleep = 3                          # wait for the lock session to happen
}

listener {
  # 10 mins
  timeout = 600
  on-timeout = loginctl lock-session
  # do not lock when media is playing
  inhibit-when = playerctl status | grep -q "Playing"
}

listener {
  # 11 mins (1 min after auto lock)
  timeout = 660
  on-timeout = hyprctl dispatch dpms off                   # screen off when timeout has passed
  on-resume = hyprctl dispatch dpms on && brightnessctl -r # screen on when activity is detected after timeout has fired.
  inhibit-when = playerctl status | grep -q "Playing"      # ignore when media is playing
}
