# NOTE/INFORMATION
# - network/wifi (via NetworkManager)
#   - `nmcli device wifi list`
#   - `nmcli device wifi connect <name> password <password>`
#     - if this does not persist (even after restart), add it to a startup script
#   - `nmcli connection show`

exec-once = waybar
# for notifications
exec-once = dunst
# allow for permission asking of gui applications
exec-once = systemctl --user start hyprpolkitagent
# handle locking, display dimming, sleeping when idling
exec-once = hypridle
# handle wallpaper
exec-once = hyprpaper

# NOTE: create a `custom.conf` in hypr/hyprland to setup computer specific settings that should not be versioned
# this could include settings like monitor, workspace, etc.
# for examples see `./hyprland/custom-example.conf`
source = ~/.config/hypr/hyprland/custom.conf
source = ~/.config/hypr/hyprland/keybinding.conf

env = XCURSOR_SIZE, 24
env = HYPRCURSOR_SIZE, 24

general {
  border_size = 2
  gaps_in = 5
  gaps_out = 5
  layout = master
  allow_tearing = false

  col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
  resize_on_border = true
}

decoration {
  rounding = 5
}

animations {
  enabled = true
  animation = global, 1, 3, default
}

input {
  follow_mouse = true
}

# Special workspace
# always open my notes in the special workspace, which can be seen as a scratchpad
exec-once = [workspace special silent] kitty tmux-jump notes

# Kept from default config
## Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*
## Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
