# NOTE/INFORMATION
# - network/wifi (via NetworkManager)
#   - `nmcli device wifi list`
#   - `nmcli device wifi connect <name> password <password>`
#     - if this does not persist (even after restart), add it to a startup script
#   - `nmcli connection show`

exec-once = waybar
# for notifications
exec-once = dunst
# allow for permission asking of gui applications
exec-once = systemctl --user start hyprpolkitagent
# handle locking, display dimming, sleeping when idling
exec-once = hypridle
# handle wallpaper
exec-once = hyprpaper

# NOTE: create a `custom.conf` in hypr/hyprland to setup computer specific settings that should not be versioned
# this could include settings like monitor, workspace, etc.
# for examples see `./hyprland/custom-example.conf`
source = ~/.config/hypr/hyprland/custom.conf
source = ~/.config/hypr/hyprland/keybinding.conf

env = XCURSOR_SIZE, 24
env = HYPRCURSOR_SIZE, 24

general {
  border_size = 2
  gaps_in = 5
  gaps_out = 5
  layout = master
  allow_tearing = false

  col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
  resize_on_border = true
}

decoration {
  rounding = 5
}

animations {
  enabled = true
  animation = global, 1, 3, default
}

input {
  follow_mouse = true
  kb_layout    = us
  # allow using "umlaute" by pressing `right-alt` before `"` etc.
  kb_variant   = altgr-intl
}

# Special workspace
# always open my notes in the special workspace, which can be seen as a scratchpad
exec-once = [workspace special silent] kitty tmux-jump notes

# Kept from default config
## Example windowrules that are useful
windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

## Hyprland-run windowrule
windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}
