general {
  # setup how `loginctl lock-session` and other things via events are being handled
  # avoid starting multiple hyprlock instances
  lock_cmd = pidof hyprlock || hyprlock

  # lock before suspend
  before_sleep_cmd = loginctl lock-session

  # to avoid having to press a key twice to turn on the display
  after_sleep_cmd = hyprctl dispatch dpms on

  # wait for the lock session to happen
  inhibit_sleep = 3
}

listener {
  # 10 mins
  timeout = 600
  on-timeout = loginctl lock-session

  # do not lock when media is playing
  inhibit-when = playerctl status | grep -q "Playing"
}

listener {
  # 11 mins (1 min after auto lock)
  timeout = 660

  # screen off when timeout has passed
  on-timeout = hyprctl dispatch dpms off

  # screen on when activity is detected after timeout has fired
  on-resume = hyprctl dispatch dpms on && brightnessctl -r

  # ignore when media is playing
  inhibit-when = playerctl status | grep -q "Playing"
}
