$terminal = kitty
$file_manager = nautilus
$browser = firefox
$bar = waybar
# maybe go with rofi or walker instead, as wofi does not really have docs
$menu = wofi --show drun

exec-once = uwsm app -- $bar

monitor =, preferred, auto, 1

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

general {
    gaps_in = 5
    gaps_out = 5
    border_size = 2
    layout = master

    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    resize_on_border = true
    allow_tearing = false
}

decoration {
    rounding = 5
    rounding_power = 2
}

animations {
    enabled = true
    animation = global, 1, 3, default
}

input {
    kb_layout = us

    follow_mouse = true
    sensitivity = 0
}

# TODO: update bindings and use bindd to add a description
bindd = SUPER, RETURN, Open terminal, exec, $terminal
bind = SUPER, Q, killactive,
bind = SUPER, W, killactive,
bind = SUPER, M, exit,
bind = SUPER, E, exec, $file_manager
bind = SUPER, B, exec, $browser
bind = SUPER, V, togglefloating,
bind = SUPER, R, exec, $menu
bind = SUPER, P, exec, $menu
bindd = SUPER, Z, Restart bar, exec, killall $bar; $bar

# Move focus with mainMod + arrow keys
bind = SUPER, left, movefocus, l
bind = SUPER, right, movefocus, r
bind = SUPER, up, movefocus, u
bind = SUPER, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = SUPER, 1, movetoworkspace, 1
bind = SUPER, 2, movetoworkspace, 2
bind = SUPER, 3, movetoworkspace, 3
bind = SUPER, 4, movetoworkspace, 4
bind = SUPER, 5, movetoworkspace, 5
bind = SUPER, 6, movetoworkspace, 6
bind = SUPER, 7, movetoworkspace, 7
bind = SUPER, 8, movetoworkspace, 8
bind = SUPER, 9, movetoworkspace, 9
bind = SUPER, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = SUPER, S, togglespecialworkspace, magic
bind = SUPER, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Laptop multimedia keys for volume and LCD brightness
bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = ,XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

# Kept from default config
## Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*
## Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
