// icons from: https://www.nerdfonts.com/cheat-sheet
{
  "height": 28,
  "spacing": 8,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "cpu",
    "memory",
    "disk",
    "network",
    "battery",
    "hyprland/language",
  ],
  "hyprland/workspaces": {
    "format": "{name}",
    "all-outputs": true,
    "format-icons": {
      "active": "",
      "default": "",
    },
  },
  "clock": {
    "format-alt": "{:%Y-%m-%d}",
  },
  "cpu": {
    "format": "{usage}% ",
  },
  "memory": {
    "format": "{}% ",
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""],
  },
  "network": {
    "format-icons": ["󰖪", "󱚵", "󰖩"],
    "interval": 2,
    "format": " {bandwidthUpBytes}  {bandwidthDownBytes}  {icon} {signalStrength}",
  },
}
