// icons from: https://www.nerdfonts.com/cheat-sheet
{
  "height": 28,
  "spacing": 8,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": [
    "network",
    "cpu",
    "memory",
    "disk",
    "battery",
    "wireplumber",
    "hyprland/language",
  ],
  "wireplumber": {
    "format": "{volume}% {icon}",
    "format-muted": "",
    // note that the audio is a bit buggy and the setting based on application works well enough (but not shown in status)
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "format-icons": ["", "", ""],
    "scroll-step": 1,
  },
  "hyprland/workspaces": {
    "format": "{name}",
    "all-outputs": true,
    "format-icons": {
      "active": "",
      "default": "",
    },
  },
  "clock": {
    "format-alt": "{:%Y-%m-%d}",
  },
  "cpu": {
    "format": "{usage}% CPU",
    "interval": 5,
  },
  "memory": {
    "format": "{}% RAM",
    "interval": 5,
  },
  "disc": {
    "format": "{}%",
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{capacity}% BAT",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
  },
  "network": {
    "format-icons": ["󰖪", "󱚵", "󰖩"],
    "interval": 2,
    "format": " {bandwidthUpBytes}  {bandwidthDownBytes}  {icon} {signalStrength}",
  },
}
