// icons from: https://www.nerdfonts.com/cheat-sheet
{
  "reload_style_on_change": true,
  "height": 30,
  "spacing": 8,
  "modules-left": ["clock", "hyprland/workspaces"],
  "modules-center": ["wlr/taskbar", "tray"],
  "modules-right": [
    "network",
    "cpu",
    "memory",
    "disk",
    "battery",
    "wireplumber",
    "hyprland/language",
    "group/power",
  ],

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "bat {capacity}%",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
  },

  "clock": {
    "format": "<b>{:%Y-%m-%d | %H:%M}</b>",
    "tooltip": false,
  },

  "cpu": {
    "format": "cpu {usage}%",
    "interval": 5,
  },

  "disk": {
    "format": "dsk {percentage_used}%",
  },

  "hyprland/workspaces": {
    "format": "{name}",
    "all-outputs": true,
  },

  "memory": {
    "format": "ram {}%",
    "interval": 5,
  },

  "network": {
    "format-icons": ["󰖪", "󱚵", "󰖩"],
    "interval": 2,
    "format": " {bandwidthUpBytes}  {bandwidthDownBytes}",
    "tooltip-format": " {bandwidthUpBytes}  {bandwidthDownBytes}  {icon} {signalStrength}%",
  },

  "wireplumber": {
    "format": "{volume}% {icon}",
    "format-muted": "",
    /* note that the audio is a bit buggy and the setting based on application works well enough (but not shown in status) */
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "format-icons": ["", "", ""],
    "scroll-step": 1,
  },

  "wlr/taskbar": {
    "on-click": "activate",
    "on-click-middle": "close",
  },

  "tray": {
    "spacing": 8,
  },

  "group/power": {
    "orientation": "horizontal",
    "modules": [
      "custom/power-off",
      "custom/power-lock",
      "custom/power-sleep",
      "custom/power-reboot",
    ],
    "drawer": {
      "default": {
        "open-on-click": true,
      },
    },
  },

  "custom/power-toggle": {
    "format": "⏻",
    "tooltip-format": "Power options",
  },

  "custom/power-lock": {
    "format": "",
    "on-click": "hyprlock",
    "tooltip-format": "Lock",
  },

  "custom/power-sleep": {
    "format": "",
    "on-click": "systemctl suspend",
    "tooltip-format": "Sleep",
  },

  "custom/power-reboot": {
    "format": "",
    "on-click": "systemctl reboot",
    "tooltip-format": "Reboot",
  },

  "custom/power-off": {
    "format": "",
    "on-click": "systemctl poweroff",
    "tooltip-format": "Power Off",
  },
}
