// icons from: https://www.nerdfonts.com/cheat-sheet
// NOTE: currently `return-type` json only supports predefined variables, so custom ones can not be set yet
{
  "reload_style_on_change": true,
  "height": 30,
  "spacing": 8,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["wlr/taskbar", "custom/divider", "tray"],
  "modules-right": [
    "network",
    "custom/divider",
    "cpu",
    "custom/divider",
    "memory",
    "custom/divider",
    "custom/gpu",
    "custom/divider",
    "custom/vram",
    "custom/divider",
    "disk",
    "custom/divider",
    // NOTE: for now my system does not show battery, when its needed check how to format it with the divider nicely
    // "battery",
    // "custom/divider",
    "wireplumber",
    "custom/divider",
    // NOTE: not that useful yet and takes too much space, so ignore for now
    // "hyprland/language",
    // "custom/divider",
    "group/power",
    "custom/divider",
    "clock#date",
    "custom/divider",
    "clock#time",
  ],

  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "bat {capacity}%",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
  },

  // Split clock into two parts to also use a divider between them (and use different styling)
  "clock#time": {
    "format": "{:%H:%M}",
    "tooltip": false,
  },
  "clock#date": {
    "format": "{:%Y-%m-%d}",
    "tooltip": false,
  },

  "network": {
    "format-icons": ["󰖪", "󱚵", "󰖩"],
    "interval": 2,
    "format": " {bandwidthUpBytes}  {bandwidthDownBytes} {icon} {signalStrength}%",
    "tooltip-format": "{essid} ({ifname}):  {bandwidthUpBytes}  {bandwidthDownBytes}  {icon} {signalStrength}%",
    "format-disconnected": "disconnected",
    "format-disabled": "disabled",
    "on-click": "systemctl restart NetworkManager",
  },

  "cpu": {
    "format": "cpu {usage}%",
    "interval": 2,
  },

  "memory": {
    "format": "ram {}%",
    "tooltip-format": "{used:0.1f}GiB / {total:0.1f}GiB used",
    "interval": 2,
  },

  "custom/gpu": {
    "exec": "bash -c 'gpu=$(cat /sys/class/drm/card1/device/gpu_busy_percent); temp=$(cat /sys/class/drm/card1/device/hwmon/hwmon*/temp1_input); temp_c=$((temp / 1000)); power=$(cat /sys/class/drm/card1/device/hwmon/hwmon*/power1_average 2>/dev/null || echo 0); power_w=$((power / 1000000)); fan=$(cat /sys/class/drm/card1/device/hwmon/hwmon*/fan1_input 2>/dev/null || echo 0); echo \"{\\\"percentage\\\": $gpu, \\\"alt\\\": \\\"Temp: ${temp_c}°C\rPower: ${power_w}W\rFan: ${fan}RPM\\\"}\"'",
    "return-type": "json",
    "format": "gpu {percentage}%",
    "tooltip-format": "{alt}",
    "interval": 2,
  },

  "custom/vram": {
    "exec": "bash -c 'used=$(cat /sys/class/drm/card1/device/mem_info_vram_used); max=$(cat /sys/class/drm/card1/device/mem_info_vram_total); perc=$((used * 100 / max)); used_gib=$(awk -v u=$used \"BEGIN {printf \\\"%.1f\\\", u/1024/1024/1024}\"); max_gib=$(awk -v m=$max \"BEGIN {printf \\\"%.1f\\\", m/1024/1024/1024}\"); echo \"{\\\"percentage\\\": $perc, \\\"alt\\\": \\\"${used_gib}GiB / ${max_gib}GiB used\\\"}\"'",
    "return-type": "json",
    "format": "vram {percentage}%",
    "tooltip-format": "{alt}",
    "interval": 2,
  },

  "disk": {
    "format": "dsk {percentage_used}%",
  },

  "hyprland/workspaces": {
    "format": "{name}",
    "all-outputs": true,
    "show-special": true,
    "special-visible-only": true,
  },

  "wireplumber": {
    "format": "vol {volume}%",
    "format-muted": "muted",
    /* note that the audio is a bit buggy and the setting based on application works well enough (but not shown in status) */
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "scroll-step": 1,
  },

  "wlr/taskbar": {
    "on-click": "activate",
    "on-click-middle": "close",
  },

  "tray": {
    "spacing": 8,
  },

  "group/power": {
    "orientation": "horizontal",
    // hover will expand, making the last module the one under the cursor -> last modules should be least "critical" ones
    "modules": [
      "custom/power-off",
      "custom/power-reboot",
      // NOTE: ignore sleep for now as this results in a kernel error on resume
      // "custom/power-sleep",
      "custom/power-lock",
    ],
    "drawer": {
      "default": {
        "open-on-click": true,
      },
    },
  },

  "custom/power-toggle": {
    "format": "⏻",
    "tooltip-format": "Power options",
  },

  "custom/power-lock": {
    "format": "",
    "on-click": "loginctl lock-session",
    "tooltip-format": "Lock",
  },

  "custom/power-sleep": {
    "format": "",
    "on-click": "loginctl lock-session && systemctl suspend",
    "tooltip-format": "Sleep",
  },

  "custom/power-reboot": {
    "format": "",
    "on-click": "systemctl reboot",
    "tooltip-format": "Reboot",
  },

  "custom/power-off": {
    "format": "",
    "on-click": "systemctl poweroff",
    "tooltip-format": "Power Off",
  },

  // Add a really basic and minimalistic divider
  "custom/divider": {
    "exec": "echo '::'",
    "interval": 0,
    "format": "{}",
  },
}
