# Information
# - monitor
#   - see https://wiki.hyprland.org/Configuring/Monitors/
#   - `hyprctl monitors all`
#     - note that other possible options are shown further down (like resolution/refresh rate)
#   - add values under `monitor`, 3. value is the relative position to the first monitor
#   - use `workspace` to configure monitors behaviour for workspaces
#   - e.g. `monitor = DP-2, 2560x1440@144, 0x0, 1`
# - workspace
#   - see https://wiki.hypr.land/Configuring/Workspace-Rules/
#   - needs to be aligned with the monitors
#   - e.g. `workspace = 1, monitor:DP-2`
#     - do the same for other workspaces to enforce the workspace monitor location
#   - the same goes with permanent side monitors (if they should not be dynamic)
#     - e.g. `workspace = name:▶, monitor:$other_monitor, default:true`
#   - using variable like `$main_monitor = DP-2` is possible in workspace (and monitor)
# - other custom settings
#   - use `exec-once =` to setup custom auto start software
#   - e.g. `exec-once = [workspace 2 silent] firefox`

$main_monitor = DP-3
$right_monitor = DP-2
monitor = $main_monitor, 2560x1440@144, 0x0, 1
monitor = $right_monitor, 1920x1080@60, 2560x0, 1

workspace = 1, monitor:$main_monitor
workspace = 2, monitor:$main_monitor
workspace = 3, monitor:$main_monitor
workspace = 4, monitor:$main_monitor
workspace = 5, monitor:$main_monitor
workspace = 6, monitor:$main_monitor
workspace = 7, monitor:$main_monitor
workspace = 8, monitor:$main_monitor
workspace = 9, monitor:$right_monitor
workspace = 0, monitor:$right_monitor

exec-once = discord
exec-once = Telegram
exec-once = [workspace 1 silent] kitty tmux-jump dotfiles
exec-once = [workspace 2 silent] firefox
