# Open applications/windows
bindd = SUPER, RETURN, Open terminal, exec, kitty
bindd = SUPER, E,      Open file manager, exec, dolphin
bindd = SUPER, B,      Open browser, exec, firefox
bindd = SUPER, SPACE,  Open menu, exec, rofi -show combi -combi-modes "window,run,drun" -theme material
bindd = SUPER, A    ,  Open ai, exec, chromium --new-window --app=https://chatgpt.com/
bindd = SUPER, D    ,  Open lazydocker, exec, kitty lazydocker
bindd = SUPER, SLASH,  Open Password manager, exec, 1password

# restart different setups like hyprpaper (wallpaper) and waybar (bar)
bindd = SUPER, Z,      Restart setups, exec, killall waybar hyprpaper; waybar; hyprpaper

# Update open windows
bindd = SUPER, V, Float window, togglefloating,
bindd = SUPER, F, Fullscreen window, fullscreen,
bindd = SUPER, P, Pin window, pin,

# Delete/Stop/Lock windows
bindd = SUPER,       Q,      Exit current window, killactive,
bindd = SUPER,       ESCAPE, Lock hyprland, exec, loginctl lock-session # uses hyprlock at the end
bindd = SUPER SHIFT, ESCAPE, Exit hyprland, exit,

# Move/Focus windows
bind = SUPER, H, movefocus, l
bind = SUPER, L, movefocus, r
bind = SUPER, K, movefocus, u
bind = SUPER, J, movefocus, d
bind = SUPER SHIFT, H, movewindow, l
bind = SUPER SHIFT, L, movewindow, r
bind = SUPER SHIFT, K, movewindow, u
bind = SUPER SHIFT, J, movewindow, d

# Switch/Move workspaces
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER, 5, workspace, 5
bind = SUPER, 6, workspace, 6
bind = SUPER, 7, workspace, 7
bind = SUPER, 8, workspace, 8
bind = SUPER, 9, workspace, 9
bind = SUPER, 0, workspace, 10
bind = SUPER SHIFT, 1, movetoworkspace, 1
bind = SUPER SHIFT, 2, movetoworkspace, 2
bind = SUPER SHIFT, 3, movetoworkspace, 3
bind = SUPER SHIFT, 4, movetoworkspace, 4
bind = SUPER SHIFT, 5, movetoworkspace, 5
bind = SUPER SHIFT, 6, movetoworkspace, 6
bind = SUPER SHIFT, 7, movetoworkspace, 7
bind = SUPER SHIFT, 8, movetoworkspace, 8
bind = SUPER SHIFT, 9, movetoworkspace, 9
bind = SUPER SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll or tab
bind = SUPER, mouse_down, workspace, e+1
bind = SUPER, mouse_up, workspace, e-1
bind = SUPER, TAB, workspace, e+1
bind = SUPER, TAB SHIFT, workspace, e-1

# Move/resize windows with SUPER + LMB/RMB and dragging
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

# Basic bindings
bindd = , PRINT, Take screenshot, exec, flameshot gui

# Laptop multimedia keys for volume and LCD brightness
bindel = , XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindel = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindel = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = , XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = , XF86MonBrightnessUp, exec, brightnessctl -e4 -n2 set 5%+
bindel = , XF86MonBrightnessDown, exec, brightnessctl -e4 -n2 set 5%-

# Requires playerctl
bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous
