[user]
	email = niklas.meyer95@hotmail.de
	name = eckon

[core]
	pager = delta

[delta]
	navigate = true
	line-numbers = true

[alias]
	tree = log --graph --abbrev-commit --decorate=no --date=format:'%Y-%m-%d %H:%I' --format=format:'%C(yellow)%>|(20)%h%C(reset)  %C(blue)%ad%C(reset) %C(dim green)(%ar)%>|(60)%C(reset)  %C(dim red)%<(16,trunc)%an%C(reset)  %C(dim green)%d%C(reset) %C(white)%>|(1)%s%C(reset)' --all

[log]
	abbrevCommit = true

[merge]
	conflictstyle = diff3

[pull]
	rebase = true

[rebase]
	autoStash = true

[diff]
	colorMoved = default

[tag]
	# sort 1.10.2 after 1.2.0 instead of before
	sort = version:refname

[includeIf "gitdir:~/Development/work/"]
	path = ~/.config/git/work
