// --------------------------------------------------------------------------------------------------
// --- computer specific settings can be found on the bottom of this settings, to allow overwrite ---
// --------------------------------------------------------------------------------------------------

// ────────────── Startup Applications ──────────────
spawn-sh-at-startup "qs -c noctalia-shell"

// -------------- General --------------
prefer-no-csd
screenshot-path null

debug {
  // Allows notification actions and window activation from Noctalia.
  honor-xdg-activation-with-invalid-serial
}

hotkey-overlay { skip-at-startup; }

// ────────────── Keybindings ──────────────
binds {
  Mod+O repeat=false { toggle-overview; }

  // TODO: fix flameshot or find new screenshot tool with annotations
  Print { screenshot; }

  // ─── Applications ───
  Mod+Return /* terminal       */ { spawn "kitty"; }
  Mod+Space  /* app launcher   */ { spawn-sh "qs -c noctalia-shell ipc call launcher toggle"; }
  Mod+B      /* browser        */ { spawn "google-chrome-stable"; }
  Mod+Escape /* lock screen    */ { spawn-sh "qs -c noctalia-shell ipc call lockScreen lock"; }
  Mod+E      /* files explorer */ { spawn "nautilus"; }
  Mod+A      /* ai             */ { spawn-sh "google-chrome-stable --new-window --app=https://app.langdock.com/chat"; }

  // ─── Window Movement and Focus ───
  Mod+Q { close-window; }

  Mod+H { focus-column-left; }
  Mod+L { focus-column-right; }
  Mod+K { focus-workspace-up; }
  Mod+J { focus-workspace-down; }

  Mod+Shift+H { move-column-left; }
  Mod+Shift+L { move-column-right; }
  Mod+Shift+K { move-column-to-workspace-up; }
  Mod+Shift+J { move-column-to-workspace-down; }

  Mod+WheelScrollDown cooldown-ms=150 { focus-column-right; }
  Mod+WheelScrollUp   cooldown-ms=150 { focus-column-left; }

  Mod+Left  { focus-monitor-left; }
  Mod+Right { focus-monitor-right; }
  Mod+Up    { focus-monitor-up; }
  Mod+Down  { focus-monitor-down; }

  Mod+Shift+Left  { move-column-to-monitor-left; }
  Mod+Shift+Right { move-column-to-monitor-right; }
  Mod+Shift+Up    { move-column-to-monitor-up; }
  Mod+Shift+Down  { move-column-to-monitor-down; }

  // ─── Workspace Switching ───
  Mod+1 { focus-workspace 1; }
  Mod+2 { focus-workspace 2; }
  Mod+3 { focus-workspace 3; }
  Mod+4 { focus-workspace 4; }
  Mod+5 { focus-workspace 5; }
  Mod+6 { focus-workspace 6; }
  Mod+7 { focus-workspace 7; }
  Mod+8 { focus-workspace 8; }
  Mod+9 { focus-workspace 9; }

  Mod+Shift+1 { move-column-to-workspace 1; }
  Mod+Shift+2 { move-column-to-workspace 2; }
  Mod+Shift+3 { move-column-to-workspace 3; }
  Mod+Shift+4 { move-column-to-workspace 4; }
  Mod+Shift+5 { move-column-to-workspace 5; }
  Mod+Shift+6 { move-column-to-workspace 6; }
  Mod+Shift+7 { move-column-to-workspace 7; }
  Mod+Shift+8 { move-column-to-workspace 8; }
  Mod+Shift+9 { move-column-to-workspace 9; }

  // ─── Window Modes ───
  Mod+F { fullscreen-window; }
  Mod+T { toggle-window-floating; }
  Mod+S { switch-preset-column-width; }

  // ─── Media Controls ───
  XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call volume increase"; }
  XF86AudioLowerVolume allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call volume decrease"; }
  XF86AudioMute        allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call volume muteOutput"; }
  XF86AudioMicMute     allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call volume muteInput"; }
  XF86AudioNext        allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call media next"; }
  XF86AudioPrev        allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call media previous"; }
  XF86AudioPlay        allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call media playPause"; }
  XF86AudioPause       allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call media playPause"; }

  // ─── Brightness Controls ───
  XF86MonBrightnessUp   allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call brightness increase"; }
  XF86MonBrightnessDown allow-when-locked=true { spawn-sh "qs -c noctalia-shell ipc call brightness decrease"; }
}

// ────────────── Input Configuration ──────────────
input {
  keyboard {
    numlock
    xkb {
      layout "us";
    }
  }

  touchpad {
    tap
    natural-scroll
  }

  focus-follows-mouse
}

gestures {
  // do not open overview, when going into the corners with the mouse
  hot-corners { off; }
}

layout {
  gaps 10
  center-focused-column "never" // Don’t auto-center focused column

  background-color "transparent" // <- needed for noctalia-shell to set wallpaper

  default-column-width { proportion 0.5; }

  preset-column-widths {
    proportion 0.5
    proportion 0.75
    proportion 1.0
  }

  focus-ring {
    on
    width 2
  }

  border { off; }
}

layer-rule {
  match namespace="^noctalia-wallpaper*"
  place-within-backdrop true
}

// NOTE: create a `custom.kdl` in `niri` to setup computer specific settings that should not be versioned
// this could include settings like monitor, workspace, etc.
// for examples see `./niri/custom-exmple.kdl`
// NOTE: config put at the bottom to overwrite all other settings
include optional=true "custom.kdl"
