[alias]
  tree  = log --graph --abbrev-commit --decorate=no --date=format:'%Y-%m-%d %H:%I' --format=format:'%C(yellow)%>|(20)%h%C(reset)  %C(blue)%ad%C(reset) %C(dim green)(%ar)%>|(60)%C(reset)  %C(dim red)%<(16,trunc)%an%C(reset)  %C(dim green)%d%C(reset) %C(white)%>|(1)%s%C(reset)' --all

  # word diff
  wdiff = diff --word-diff --color-words --no-index

  # char diff
  cdiff = diff --color-words=. --no-index

  # find commit by case insensitive content of commits (without and with body)
  find  = "!f() { git log    --no-merges -i -S\"$*\"; }; f"
  ffind = "!f() { git log -c --no-merges -i -S\"$*\"; }; f"

  # create commit without changes (to start with a defined commit message)
  empty = commit --allow-empty

  # create branch with task ID and empty conventional commit
  task = "!f() { git switch -c \"$1_task\" && git commit --allow-empty -m \"chore($1): add description\"; }; f"

# vim:filetype=gitconfig
